[
        [
            "name" : "Rest",
            "displayName" : "Rest",
            "category" : "jbpm-workitems-rest",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.rest.RESTWorkItemHandler()",
            "documentation" : "jbpm-workitems-rest/index.html",
            "parameters" : [
                "ResultClass" : new StringDataType()
                ,"ContentType" : new StringDataType()
                ,"Method" : new StringDataType()
                ,"Url" : new StringDataType()
                ,"HandleResponseErrors" : new StringDataType()
                ,"ContentData" : new StringDataType()
                ,"Content" : new StringDataType()
            ],
            "results" : [
                "Result" : new StringDataType()
            ],
            "mavenDependencies" : [
                "org.jbpm:jbpm-workitems-rest:7.18.0.Final"
            ],
            "icon" : "Rest.png"
        ]
]